1. Hitler:
2. Churchill:
3. Sztálin:
4. Molotov:
5. Robbentrop:
6. Roosevelt:
7. Rommel:
8. Montgomery:
9. Eisenhover:
10. Mussolini:
11. Paulus:
12. De Gaulle:
13. Truman:
14. Goebbels:
15. Henry Philippe Pétain:
16. Erwin Rommel:
17. Georgij Konsztantyinovics Zsukov:
